{
  "Deposit and play": "Играй и выигрывай",
  "Country": "Страна",
  "Start with your 100% bonus": "Начни со 100% бонусом",
  "Recent": "Недавние",
  "Winners": "победители",
  "Register": "Регистрация",
  "Login": "Войти",
  "Game name or provider": "Название игры или провайдера",

  "Welcome bonus": "Бонус",
  "100% up to €500 +120 FreeSpins": "+120 вращений",
  "First Deposit Bonus": "Бонус",
  "No Bonus": "Без бонуса",
  "I do not want a Welcome bonus": "Мне не нужен бонус",

  "Game slots": "Слоты",
  "Live casino": "Казино",
  "Promotions": "Акции",
  "Tournaments": "Турниры",

  "Games": "Игры",
  "Live dealers": "Посредники",
  "Lottery": "Лотерея",
  "Hall of fame": "Зал славы",
  "VIP": "Частное",
  "Payment": "Платеж",
  "Support": "Поддержка",

  "Sign in": "Войти",
  "Sign up": "Регистрация"
}
